spring.data.mongodb.uri=mongodb+srv://cabueno343:mongo123@caedca.2feg5pn.mongodb.net/Biblioteca
spring.data.mongodb.database=Biblioteca
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html